.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.544);
    display: none;
    align-items: center;
    justify-content: center;
}

.open {
    display: flex;
}

.modalContent {
    display: flex;
    flex-direction: column;
    background-color: var(--light);
    padding: 10px 5px;
    border-radius: 4px;
    text-align: center;
    width: 90%;
}

#submit {
    margin-top: 10px;
    background-color: var(--green);
}
.closeBtn{
    position: fixed;
    margin: 0;
    padding: 1%;
    background-color: transparent;
    color: var(--dark);
    font-weight: bold;
}
.form {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 20px auto;
    font-size: 1.4rem;
    justify-content: center;
}
.form button {
    width: 60%;
    margin: 0 auto;
    font-size: 1rem;
    background-color: var(--blue);
    color: var(--light);
}

.form input {
    font-size: 1rem;
}

.actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.feedCard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 20px 0;
    padding: 5px;
    background-color: var(--light);
    color: var(--dark);
}

.postInfo {
    display: grid;
    grid-template-columns: 75% 25%;
}

.subject,
.cardHeader {
    margin-top: 10px;
    max-width: 45ch;
}

.cardFooter {
    margin-top: 10px;
    border-top: .7px dashed var(--dark);
    display: grid;
    grid-template-columns: 75% 25%;
}

.details,
.icon {
    font-size: .8em;
    margin-top: 10px;
    margin-left: 5px;
}

.icon {
    color: var(--contrast);
}